body {
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}

header {
    margin-top: 80px;
    margin-bottom: 40px;
}

.banner {
    background-color: rgb(28, 28, 28);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    width: 80%;
    margin: auto;
    border: 10px solid red;
    padding: 5px;
    animation-name: banner;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes banner {
    from {
        border-color: rgb(43, 10, 207);
    }

    to {
        border-color: yellow, red, seagreen, skyblue;
    }
}

.title {
    display: block;
    padding: 88px;
}

.title h1 {
    font-size: 88px;
    margin: auto;
}

.btn {
    background-color: red;
    padding: 20px;
    border-radius: 10px;
    color: aliceblue;
    font-weight: bold;
}

.ico {
    margin-left: 5px;
}

.player img {
    margin-top: 25px;
    width: 700px;
    padding: 5px 55px;
}



/* ---------------------------
    Main Section Start  
------------- */



main {
    margin-top: 10%;
    margin-bottom: 10%;
}

.side-bar {
    display: flex;
    width: 80%;
    margin: auto;
}

.option-bar {
    background-color: black;
    padding: 30px 40px;
    margin-right: 30px;
    border-radius: 10px;
    width: 200px;
    height: 300px;
}

.option-bar button {
    margin-bottom: 15px;
    border-radius: 10px;

}

.up {
    padding: 30px 40px;
}

.all {
    padding: 30px 65px;
}

.blg {
    padding: 30px 80px;
}

.option-bar button:hover {
    background-color: red;
}

.option-bar button a:hover {
    color: aliceblue;
}

.option-bar button a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
}

.flags {
    display: flex;
}

.flag1 {
    margin-right: 20px;
}

.flag1 img {
    width: 150px;
}

.flag2 img {
    width: 150px;
}

.flag2 {
    margin-left: 20px;
}

.flag-info {
    text-align: center;
    margin: 2px;
}









/* --------------------
Footer Section CSS 
------------------ */

footer {
    background-color: rgba(21, 20, 20, 0.963);
    padding: 40px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h1 {
    text-align: center;
}

hr {
    opacity: 0.6;
    width: 60%;
}

.link h3 {
    margin-left: 30px;
    font-weight: 100;
    opacity: 0.6;
}

.link {
    display: flex;
    justify-content: center;
}

.icons i {
    font-size: 30px;
    padding: 20px;
}




/*---------------
 Media Query
 ------------ */


@media only screen and (max-width: 688px) {
    .banner {
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: auto;
    }

    .title {
        display: block;
        padding: 45px;
    }

    .title h1 {
        font-size: 35px;
        margin: auto;
    }

    .btn {
        background-color: red;
        padding: 2px 11px;
        border-radius: 10px;
        color: aliceblue;
        font-weight: bold;
        margin-top: 25px;
    }

    .player img {
        margin-top: 10px;
        margin-bottom: -4px;
        width: 300px;
        padding: 5px 45px;
    }

    /* ---------------------------
    Main Section Start  
------------- */
    main {
        margin-top: 20%;
        margin-bottom: 10%;
    }

    .side-bar {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    .option-bar {
        background-color: aliceblue;
        border-radius: 10px;
        padding: 30px 50px;
        border: none;
        width: 300px;
        height: 300px;
    }

    .option-bar button {
        border: none;

    }

    .option-bar button a {
        text-decoration: none;
        color: black;
        font-size: 25px;
        font-weight: bold;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-items: center;
    }

    .team-flag {
        text-align: center;
    }

    .flag1 img {
        width: 100px;
        margin-bottom: 10px;
    }

    .flag2 img {
        width: 100px;
        margin-bottom: 10px;
    }

    .icon {
        margin-right: 15px;
    }

    /* --------------------
Footer Section CSS 
------------------ */
    .link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ico {
        font-size: 30px;
        padding: 20px;
    }
}




/*-------------

Tablet Screen 
-------- */

@media only screen and (min-width:689px) and (max-width:988px) {
    .title {
        display: block;
        padding: 30px;
    }

    .title h1 {
        font-size: 30px;
        margin: auto;
    }

    .title p {
        font-size: small;
    }

    .btn {
        padding: 10px 30px;
    }

    .player img {
        width: 400px;
        padding: 5px 15px;
    }

    /* ---------------------------
    Main Section Start  
------------- */
    .side-bar {
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    .option-bar {
        display: flex;
        background-color: aliceblue;
        width: 94%;

    }

    .option-bar button:hover {
        background-color: red;
        color: black;
        padding: 5px 10px;
    }

    .option-bar button {
        border: none;
        width: 100%;
        height: 80px;
    }

    .up {
        padding: 10px 20px;
    }

    .all {
        padding: 5px 20px;
    }

    .blg {
        padding: 10px 20px;
    }

    .option-bar button a {
        text-decoration: none;
        color: black;
        font-size: 30px;
        font-weight: bold;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .flags img {
        width: 100px;
        margin-bottom: 10px;
    }

    .icon {
        margin-right: 15px;
    }

    /* --------------------
Footer Section CSS 
------------------ */
    footer {
        background-color: rgba(21, 20, 20, 0.963);
        padding: 80px;
        /* margin-bottom: 300px; */
        color: aliceblue;
    }



    .link {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }

    .link h3 {
        font-size: 15px;
    }

    .icons i {
        font-size: 30px;
        padding: 20px;
        justify-content: center;
    }

}